@keyframes logoanimate{
    0%{
        opacity:0;
        width:25px;
    }
    100%{
        opacity:1;
        width:475px;
    }
}

#logo{
    animation:logoanimate 5s forwards;
}

body{
    font-family:'Poppins','Serif';
    background-color:#f1f1f1;
    background-image:url('../images/concrete_seamless.png');
}

header{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    align-items:center;
}

.nav_links{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    align-items:center;
}

a:link, a:visited, a:active{
    color:blue;
}

.card > header{
    background-color:#288088;
    border:2px solid #45ADAD;
    padding:20px 0 20px 0;
    border-radius:50px 50px 0 0;
    width:100%;
    /* justify-content:center; */
}

.card{
    border-radius:50px 50px 0 0;
    display:flex;
    flex-basis:450px;
    flex-wrap:wrap; 
    flex-direction:column;
}

.pricing{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
}

.gallery > img{
    border:10px solid #50c7c7;
    margin:10px;
    width:300px;
}

.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

@media only screen and (min-width: 900px){

header, .nav_links{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
}

.pricing, .card{
    flex-basis:275px;
    flex-wrap:wrap;
    flex-direction:row;
}


body > header{
    position:sticky;
    top:0px;
}
}

@media (prefers-reduced-motion){

#logo{
    animation:none
}
}

@media print{

body{
    font-family:'Arial','Helvetica';
    background-image:none;
}

nav{
    width:100%;
}

.nav_links{
    flex-direction:row;
    justify-content:space-around;
}

.pricing{
    flex-direction:row;
    align-items:flex-end;
    flex-wrap:nowrap;
}

.card{
    border:2px solid #45addd;
    flex-basis:325px;
}

#gallery, .gallery{
    display:none;
}

.card li:nth-child(2)::after{
    content:"üëç"
}
}